# wt-test

./: .gitignore  README.md  nohup.out  pom.xml
scripts/: AssetTesting.scala  testing.scala
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/shooit/: App.scala
src/main/scala/shooit/app/: AssetLoader.scala  DataLoader.scala  TaxonomyLoader.scala
src/main/scala/shooit/database/: ChildrenTable.scala  MachineTable.scala  ProductTable.scala  TaxonomyTable.scala  UserTable.scala
src/main/scala/shooit/database/assets/: MachineTable.scala  UserTable.scala
src/main/scala/shooit/database/taxonomies/: ChildrenTable.scala  ProductTable.scala  TaxonomyTable.scala
src/main/scala/shooit/datamodel/: Asset.scala  Product.scala  Taxonomy.scala
src/main/scala/shooit/datamodel/assets/: Asset.scala
src/main/scala/shooit/datamodel/taxonomies/: Product.scala  Taxonomy.scala
src/main/scala/shooit/service/: BaseServlet.scala  ProductServlet.scala  TaxonomyServlet.scala  UserServlet.scala  WTServlet.scala
src/main/scala/shooit/service/assets/: MachineServlet.scala  UserServlet.scala
src/main/scala/shooit/service/taxonomies/: ProductServlet.scala  TaxonomyServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/shooit/database/: ChildrenTableTest.scala  Scopes.scala  TaxonomyTableTest.scala
